absl-py==0.9.0
astor==0.8.1
Click==7.0
Cython==0.29.15
dataclasses==0.7
fastapi==0.48.0
gast==0.3.3
google-pasta==0.1.8
grpcio==1.27.2
h11==0.9.0
h5py==2.10.0
httptools==0.0.13
joblib==0.14.1
jq==0.1.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
ludwig==0.2.1
Markdown==3.2.1
numpy==1.18.1
pandas==1.0.1
protobuf==3.11.3
pydantic==1.4
python-dateutil==2.8.1
python-multipart==0.0.5
pytz==2019.3
PyYAML==5.3
scikit-learn==0.22.1
scipy==1.4.1
six==1.14.0
starlette==0.12.9
tabulate==0.8.6
tensorboard==1.14.0
tensorflow==2.6.4
tensorflow-estimator==1.14.0
termcolor==1.1.0
tqdm==4.42.1
uvicorn==0.11.7
uvloop==0.14.0
websockets==8.1
Werkzeug==1.0.0
wrapt==1.11.2
